{
  "name": "nugrajs",
  "version": "0.3.6",
  "main": "bin/nugra.js",
  "bin": {
    "nugra": "bin/nugra.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "commander": "^11.0.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.1.1",
    "inquirer": "^12.9.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "fullstack",
    "monorepo",
    "typescript",
    "react",
    "nestjs",
    "cli",
    "framework",
    "turborepo",
    "generator",
    "crud",
    "api",
    "swagger",
    "migration"
  ],
  "license": "MIT",
  "description": "A fullstack TypeScript framework for building scalable web applications with React and NestJS.",
  "files": [
    "dist",
    "bin",
    "src",
    "templates",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panca55/nugrajs.git" 
    }
}
